# car-neural-network

./: pom.xml
src/main/java/: Main.java
src/main/java/neuralNetwork/: NetworkHelper.java
